# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8587523379:AAHPz0JB-r1V1o_ZCuIhBm4h5yaUB-8ldjs

# Supabase PostgreSQL Connection
DATABASE_URL=postgresql://postgres.azpetfopwkbubivulslf:isr828u2@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
# Server Port
PORT=3000

# Environment
NODE_ENV=production
